{
  "name": "Ace Digital",
  "short_name": "Ace Digital",
  "description": "Ace Digital V_1.01 — projects, teams, clients, finance, and Ace AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052659",
  "theme_color": "#052659",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "Jump to your open tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Team Chat",
      "short_name": "Chat",
      "description": "Open channels and messages",
      "url": "/channels",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "See today's schedule",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Write and share notes",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "Check unread notifications",
      "url": "/notifications",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
