{
  "name": "Ace Digital OS",
  "short_name": "Ace Digital",
  "description": "Projects, teams, clients, and finance in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f9fc",
  "theme_color": "#052659",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ace-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ace-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
